# Aliases extracted from modules themselves.
alias nfs-layouttype4-5 blocklayoutdriver
alias nfs-layouttype4-3 blocklayoutdriver
alias fs-configfs configfs
alias fs-overlay overlay
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-rsa rsa_generic
alias rsa rsa_generic
alias crypto-pkcs1pad rsa_generic
alias pkcs1pad rsa_generic
alias crypto-pkcs1 rsa_generic
alias pkcs1 rsa_generic
alias crypto-hmac hmac
alias hmac hmac
alias crypto-hmac-sha256-lib sha256
alias hmac-sha256-lib sha256
alias crypto-hmac(sha256) sha256
alias hmac(sha256) sha256
alias crypto-hmac-sha224-lib sha256
alias hmac-sha224-lib sha256
alias crypto-hmac(sha224) sha256
alias hmac(sha224) sha256
alias crypto-sha256-lib sha256
alias sha256-lib sha256
alias crypto-sha256 sha256
alias sha256 sha256
alias crypto-sha224-lib sha256
alias sha224-lib sha256
alias crypto-sha224 sha256
alias sha224 sha256
alias crypto-hmac-sha512-lib sha512
alias hmac-sha512-lib sha512
alias crypto-hmac(sha512) sha512
alias hmac(sha512) sha512
alias crypto-hmac-sha384-lib sha512
alias hmac-sha384-lib sha512
alias crypto-hmac(sha384) sha512
alias hmac(sha384) sha512
alias crypto-sha512-lib sha512
alias sha512-lib sha512
alias crypto-sha512 sha512
alias sha512 sha512
alias crypto-sha384-lib sha512
alias sha384-lib sha512
alias crypto-sha384 sha512
alias sha384 sha512
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-blake2b-512-generic blake2b_generic
alias blake2b-512-generic blake2b_generic
alias crypto-blake2b-512 blake2b_generic
alias blake2b-512 blake2b_generic
alias crypto-blake2b-384-generic blake2b_generic
alias blake2b-384-generic blake2b_generic
alias crypto-blake2b-384 blake2b_generic
alias blake2b-384 blake2b_generic
alias crypto-blake2b-256-generic blake2b_generic
alias blake2b-256-generic blake2b_generic
alias crypto-blake2b-256 blake2b_generic
alias blake2b-256 blake2b_generic
alias crypto-blake2b-160-generic blake2b_generic
alias blake2b-160-generic blake2b_generic
alias crypto-blake2b-160 blake2b_generic
alias blake2b-160 blake2b_generic
alias crypto-ecb ecb
alias ecb ecb
alias crypto-cbc cbc
alias cbc cbc
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-aes-generic aes_generic
alias aes-generic aes_generic
alias crypto-aes aes_generic
alias aes aes_generic
alias crypto-crc32c crc32c_cryptoapi
alias crc32c crc32c_cryptoapi
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-xxhash64-generic xxhash_generic
alias xxhash64-generic xxhash_generic
alias crypto-xxhash64 xxhash_generic
alias xxhash64 xxhash_generic
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias net-pf-38 af_alg
alias of:N*T*Cstarfive,jh7110-dphy-rxC* phy_jh7110_dphy_rx
alias of:N*T*Cstarfive,jh7110-dphy-rx phy_jh7110_dphy_rx
alias of:N*T*Cstarfive,jh7110-pcie-phyC* phy_jh7110_pcie
alias of:N*T*Cstarfive,jh7110-pcie-phy phy_jh7110_pcie
alias of:N*T*Cstarfive,jh7110-usb-phyC* phy_jh7110_usb
alias of:N*T*Cstarfive,jh7110-usb-phy phy_jh7110_usb
alias platform:pxa910-pwm pwm_pxa
alias platform:pxa168-pwm pwm_pxa
alias platform:pxa27x-pwm pwm_pxa
alias platform:pxa25x-pwm pwm_pxa
alias of:N*T*Cmarvell,pxa910-pwmC* pwm_pxa
alias of:N*T*Cmarvell,pxa910-pwm pwm_pxa
alias of:N*T*Cmarvell,pxa168-pwmC* pwm_pxa
alias of:N*T*Cmarvell,pxa168-pwm pwm_pxa
alias of:N*T*Cmarvell,pxa270-pwmC* pwm_pxa
alias of:N*T*Cmarvell,pxa270-pwm pwm_pxa
alias of:N*T*Cmarvell,pxa250-pwmC* pwm_pxa
alias of:N*T*Cmarvell,pxa250-pwm pwm_pxa
alias of:N*T*Cstarfive,jh7100-audclkC* clk_starfive_jh7100_audio
alias of:N*T*Cstarfive,jh7100-audclk clk_starfive_jh7100_audio
alias of:N*T*Cstarfive,jh7110-aoncrgC* clk_starfive_jh7110_aon
alias of:N*T*Cstarfive,jh7110-aoncrg clk_starfive_jh7110_aon
alias of:N*T*Cstarfive,jh7110-stgcrgC* clk_starfive_jh7110_stg
alias of:N*T*Cstarfive,jh7110-stgcrg clk_starfive_jh7110_stg
alias of:N*T*Cstarfive,jh7110-ispcrgC* clk_starfive_jh7110_isp
alias of:N*T*Cstarfive,jh7110-ispcrg clk_starfive_jh7110_isp
alias of:N*T*Cstarfive,jh7110-voutcrgC* clk_starfive_jh7110_vout
alias of:N*T*Cstarfive,jh7110-voutcrg clk_starfive_jh7110_vout
alias of:N*T*Cspacemit,k1-pdmaC* mmp_pdma
alias of:N*T*Cspacemit,k1-pdma mmp_pdma
alias of:N*T*Cmarvell,pdma-1.0C* mmp_pdma
alias of:N*T*Cmarvell,pdma-1.0 mmp_pdma
alias of:N*T*Cstarfive,jh7110-trngC* jh7110_trng
alias of:N*T*Cstarfive,jh7110-trng jh7110_trng
alias platform:cadence-qspi spi_cadence_quadspi
alias of:N*T*Camd,versal2-ospiC* spi_cadence_quadspi
alias of:N*T*Camd,versal2-ospi spi_cadence_quadspi
alias of:N*T*Cmobileye,eyeq5-ospiC* spi_cadence_quadspi
alias of:N*T*Cmobileye,eyeq5-ospi spi_cadence_quadspi
alias of:N*T*Camd,pensando-elba-qspiC* spi_cadence_quadspi
alias of:N*T*Camd,pensando-elba-qspi spi_cadence_quadspi
alias of:N*T*Cstarfive,jh7110-qspiC* spi_cadence_quadspi
alias of:N*T*Cstarfive,jh7110-qspi spi_cadence_quadspi
alias of:N*T*Cintel,socfpga-qspiC* spi_cadence_quadspi
alias of:N*T*Cintel,socfpga-qspi spi_cadence_quadspi
alias of:N*T*Cxlnx,versal-ospi-1.0C* spi_cadence_quadspi
alias of:N*T*Cxlnx,versal-ospi-1.0 spi_cadence_quadspi
alias of:N*T*Cintel,lgm-qspiC* spi_cadence_quadspi
alias of:N*T*Cintel,lgm-qspi spi_cadence_quadspi
alias of:N*T*Cti,am654-ospiC* spi_cadence_quadspi
alias of:N*T*Cti,am654-ospi spi_cadence_quadspi
alias of:N*T*Cti,k2g-qspiC* spi_cadence_quadspi
alias of:N*T*Cti,k2g-qspi spi_cadence_quadspi
alias of:N*T*Ccdns,qspi-norC* spi_cadence_quadspi
alias of:N*T*Ccdns,qspi-nor spi_cadence_quadspi
alias amba:d???B6022 spi_pl022
alias amba:d00080023 spi_pl022
alias amba:d01080022 spi_pl022
alias amba:d???41022 spi_pl022
alias of:N*T*Csnps,dw-xpcs-gen5-12gC* pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen5-12g pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen5-10gC* pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen5-10g pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen4-6gC* pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen4-6g pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen4-3gC* pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen4-3g pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen2-6gC* pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen2-6g pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen2-3gC* pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen2-3g pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen1-3gC* pcs_xpcs
alias of:N*T*Csnps,dw-xpcs-gen1-3g pcs_xpcs
alias of:N*T*Csnps,dw-xpcsC* pcs_xpcs
alias of:N*T*Csnps,dw-xpcs pcs_xpcs
alias of:N*T*Cspacemit,k1-emacC* k1_emac
alias of:N*T*Cspacemit,k1-emac k1_emac
alias of:N*T*Csophgo,sg2044-dwmacC* dwmac_sophgo
alias of:N*T*Csophgo,sg2044-dwmac dwmac_sophgo
alias of:N*T*Csophgo,sg2042-dwmacC* dwmac_sophgo
alias of:N*T*Csophgo,sg2042-dwmac dwmac_sophgo
alias of:N*T*Cstarfive,jh7110-dwmacC* dwmac_starfive
alias of:N*T*Cstarfive,jh7110-dwmac dwmac_starfive
alias of:N*T*Cstarfive,jh7100-dwmacC* dwmac_starfive
alias of:N*T*Cstarfive,jh7100-dwmac dwmac_starfive
alias of:N*T*Csnps,dwxgmacC* dwmac_generic
alias of:N*T*Csnps,dwxgmac dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10C* dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10 dwmac_generic
alias of:N*T*Csnps,dwmacC* dwmac_generic
alias of:N*T*Csnps,dwmac dwmac_generic
alias of:N*T*Csnps,dwmac-4.10aC* dwmac_generic
alias of:N*T*Csnps,dwmac-4.10a dwmac_generic
alias of:N*T*Csnps,dwmac-4.00C* dwmac_generic
alias of:N*T*Csnps,dwmac-4.00 dwmac_generic
alias of:N*T*Csnps,dwmac-3.72aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.72a dwmac_generic
alias of:N*T*Csnps,dwmac-3.710C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.710 dwmac_generic
alias of:N*T*Csnps,dwmac-3.70aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.70a dwmac_generic
alias of:N*T*Csnps,dwmac-3.610C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.610 dwmac_generic
alias of:N*T*Csnps,dwmac-3.50aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.50a dwmac_generic
alias of:N*T*Csnps,dwmac-3.40aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.40a dwmac_generic
alias of:N*T*Cst,spear600-gmacC* dwmac_generic
alias of:N*T*Cst,spear600-gmac dwmac_generic
alias rtnl-link-ipvlan ipvlan
alias rtnl-link-dummy dummy
alias rtnl-link-macvlan macvlan
alias rtnl-link-veth veth
alias rtnl-link-vxlan vxlan
alias rtnl-link-can can_dev
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias usbfunc:acm usb_f_acm
alias usbfunc:gser usb_f_serial
alias usbfunc:obex usb_f_obex
alias usbfunc:ncm usb_f_ncm
alias usbfunc:ecm usb_f_ecm
alias usbfunc:eem usb_f_eem
alias usbfunc:geth usb_f_ecm_subset
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias usbfunc:ffs usb_f_fs
alias fs-functionfs usb_f_fs
alias platform:cdns3 cdns3
alias of:N*T*Ccdns,usb3C* cdns3
alias of:N*T*Ccdns,usb3 cdns3
alias platform:cdns3-starfive cdns3_starfive
alias of:N*T*Cstarfive,jh7110-usbC* cdns3_starfive
alias of:N*T*Cstarfive,jh7110-usb cdns3_starfive
alias platform:musb-hdrc musb_hdrc
alias of:N*T*Ccdns,csi2rxC* cdns_csi2rx
alias of:N*T*Ccdns,csi2rx cdns_csi2rx
alias of:N*T*Cstarfive,jh7110-csi2rxC* cdns_csi2rx
alias of:N*T*Cstarfive,jh7110-csi2rx cdns_csi2rx
alias char-major-81-* videodev
alias of:N*T*Cstarfive,jh7110-tempC* sfctemp
alias of:N*T*Cstarfive,jh7110-temp sfctemp
alias of:N*T*Cstarfive,jh7100-tempC* sfctemp
alias of:N*T*Cstarfive,jh7100-temp sfctemp
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias virtio:d00000014v* virtio_crypto
alias of:N*T*Clinux,spdif-dirC* snd_soc_spdif_rx
alias of:N*T*Clinux,spdif-dir snd_soc_spdif_rx
alias platform:spdif-dit snd_soc_spdif_tx
alias of:N*T*Clinux,spdif-ditC* snd_soc_spdif_tx
alias of:N*T*Clinux,spdif-dit snd_soc_spdif_tx
alias i2c:wm8978 snd_soc_wm8978
alias of:N*T*Cwlf,wm8978C* snd_soc_wm8978
alias of:N*T*Cwlf,wm8978 snd_soc_wm8978
alias platform:asoc-simple-card snd_soc_simple_card
alias of:N*T*Csimple-scu-audio-cardC* snd_soc_simple_card
alias of:N*T*Csimple-scu-audio-card snd_soc_simple_card
alias of:N*T*Csimple-audio-cardC* snd_soc_simple_card
alias of:N*T*Csimple-audio-card snd_soc_simple_card
alias platform:designware_i2s designware_i2s
alias of:N*T*Cstarfive,jh7110-i2srxC* designware_i2s
alias of:N*T*Cstarfive,jh7110-i2srx designware_i2s
alias of:N*T*Cstarfive,jh7110-i2stx1C* designware_i2s
alias of:N*T*Cstarfive,jh7110-i2stx1 designware_i2s
alias of:N*T*Cstarfive,jh7110-i2stx0C* designware_i2s
alias of:N*T*Cstarfive,jh7110-i2stx0 designware_i2s
alias of:N*T*Csnps,designware-i2sC* designware_i2s
alias of:N*T*Csnps,designware-i2s designware_i2s
alias of:N*T*Cstarfive,jh7110-pwmdacC* jh7110_pwmdac
alias of:N*T*Cstarfive,jh7110-pwmdac jh7110_pwmdac
alias of:N*T*Cstarfive,jh7110-tdmC* jh7110_tdm
alias of:N*T*Cstarfive,jh7110-tdm jh7110_tdm
alias net-cls-cgroup cls_cgroup
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias nf-logger-10-0 nf_log_syslog
alias nf-logger-5-0 nf_log_syslog
alias nf-logger-3-0 nf_log_syslog
alias nf-logger-2-0 nf_log_syslog
alias nf-logger-7-0 nf_log_syslog
alias nf_log_netdev nf_log_syslog
alias nf_log_ipv6 nf_log_syslog
alias nf_log_ipv4 nf_log_syslog
alias nf_log_bridge nf_log_syslog
alias nf_log_arp nf_log_syslog
alias ip6t_icmp6 xt_tcpudp
alias ipt_icmp xt_tcpudp
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias net-pf-16-proto-16-family-IPVS ip_vs
alias xfrm-type-2-50 esp4
alias net-pf-16-proto-6 xfrm_user
alias rpc-auth-6 auth_rpcgss
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias rtnl-link-vlan 8021q
alias rtnl-link-bridge bridge
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
